<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://pediatek.com/</title>
    <link rel="canonical" href="https://pediatek.com/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://pediatek.com/">
  </head>
</html>
